<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="config"
                  name="OCP Java SE 17 Developer Tables"
                  start-page="README.md">
    <toc-element topic="README.md"/>
    <toc-element topic="Chapter4.md"/>
    <toc-element topic="Chapter9.md"/>
    <toc-element topic="Chapter10.md"/>
    <toc-element topic="Chapter12.md"/>
    <toc-element topic="Chapter13.md"/>
    <toc-element topic="Chapter14.md"/>
    <toc-element topic="LICENSE.md"/>
</instance-profile>